DATABASE_URL="postgres://a162c5d69482a077fec644c31ec638c4a6f610b3a83f32e1e377c18ce96b7858:sk_RV83zFUNu1O2iv2kzmGG5@db.prisma.io:5432/postgres?sslmode=require"
AUTH_SECRET="LzGnWh0NTfsV7xMOTNF1qgevRZTYM2a5YL0XhsraVho="
NEXTAUTH_SECRET="pK5crkG64dAeL4PXP+k0gnCYwyiGW10Eo2j+z1It0P8="
ADMIN_USER_ID="admin"
ADMIN_PASSWORD="admin123"
ADMIN_NAME="Admin User"
